is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = L1_1702
build_property.ProjectDir = /Users/daniele/Documents/Code/Back-end-Epicode/Week2/L1-1702/L1-1702/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
