is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = L3_1202
build_property.ProjectDir = /Users/daniele/Documents/Code/Back-end-Epicode/Week1/L3-1202/L3-1202/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
